asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
cffi==1.11.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
Django==2.0.2
django-cities==0.5.0.6
django-model-utils==3.1.1
django-webpack-loader==0.6.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
parsel==1.3.1
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.5.0
pytz==2018.3
queuelib==1.4.2
Scrapy==1.5.0
scrapy-djangoitem==1.1.1
selenium==3.11.0
service-identity==17.0.0
six==1.11.0
swapper==1.1.0
tqdm==4.19.6
Twisted==17.9.0
w3lib==1.19.0
zope.interface==4.4.3
